#cookiebanner-root {
  .cb {
    @alias: .cb;

    &__blind {
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 9999;
    }

    &__blind-inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
