#cookiebanner-root {
  .cb__powered-by {
    font-size: 11px;
    opacity: 0.3;
    color: #fff;
    line-height: 1;
    text-decoration: none;
    transition: all 0.15s;
  }

  .cb__powered-by:hover {
    opacity: 1;
  }
}
